SECRET_KEY=django-insecure-aaft)evpifl0jo8$7jqxvrh#+r7f-%^hd7o_6e5xv@hgv#kk$0
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=teoniko
DB_USER=postgres
DB_PASSWORD=gon0req3
DB_HOST=127.0.0.1
DB_PORT=5432
